PORT=7000
DATA_API=https://rest99.bullhornstaffing.com/rest-services/70lqp0/query/ClientCorporationCustomObjectInstance5?fields=id,text11,textBlock5,textBlock3,text9,text3,text4&where=text11%20IS%20NOT%20NULL%20AND%20
CLIENT_CORPORATION_ID=clientCorporation.id%20=%20318253&BhRestToken=
BHRESTTOKEN=20598_6712539_410a2b0b-0f4d-4bf9-968c-e46b3a597062